<!-- $title = I'm the page title -->
<!DOCTYPE html>
<html class="no-js" lang="en">
<!-- @import "includes/head.kit" -->
       <p>Hello world! This is HTML5 Boilerplate.<br>

<span class="glyphicon glyphicon-eur" aria-hidden="true"></span>
   
 <button type="button" class="btn btn-primary">Action</button>
<!-- Large button group -->
<div class="btn-group">
  <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Large button <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    ...
  </ul>
</div>

<!-- Small button group -->
<div class="btn-group">
  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Small button <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    ...
  </ul>
</div>

<!-- Extra small button group -->
<div class="btn-group">
  <button class="btn btn-default btn-xs dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Extra small button <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    ...
  </ul>
</div>
        </p>
<!-- @import "includes/footer_script.html" -->
    </body>
</html> 